MONGO_URI=mongodb+srv://expressjsdemo:Mpa54EQRqCMiaIs3@subscriptiondemo.zmrzkxg.mongodb.net/Subscription?retryWrites=true&w=majority&appName=SubscriptionDemo
PORT=8080
Environment=local environment
Cors=http://localhost:3000